spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.test=debug

demo2c2p.jwt.token.secretKey=ECC4E54DBA738857B84A7EBC6B5DC7187B8DA68750E88AB53AAA41F548D6F2D9
demo2c2p.endPoint=https://sandbox-pgw.2c2p.com/payment/4.1/PaymentToken
