
spring.mvc.view.suffix=.html

logging.level.com.test=debug

demo2c2p.jwt.token.secretKey=62994BE2F50E0B01B79EDA3FFFFA25DCDEED2491472DFC9510DD2AD9165EC861
demo2c2p.endPoint=https://sandbox-pgw.2c2p.com/payment/4.1/PaymentToken
